# variable_gauge_dropper

./: README.txt  build.gradle  gradle.properties  settings.gradle
src/main/java/com/nanaios/more_gauge_droppers/: MoreGaugeDroppers.java  MoreGaugeDroppersLang.java
src/main/java/com/nanaios/more_gauge_droppers/capabilities/: Capabilities.java  RadioactiveGasGaugeDropperContentsHandler.java  RateLimitRadioactiveTank.java  VariableGaugeDropperContentsHandler.java
src/main/java/com/nanaios/more_gauge_droppers/client/: ClientRegistration.java
src/main/java/com/nanaios/more_gauge_droppers/container/: ConfigurableItemContainer.java
src/main/java/com/nanaios/more_gauge_droppers/item/: IConfigurableItem.java  IVariableGaugeDropper.java  ItemRadioactiveGasGaugeDropper.java  ItemVariableGaugeDropper.java
src/main/java/com/nanaios/more_gauge_droppers/network/: PacketHandler.java
src/main/java/com/nanaios/more_gauge_droppers/registries/: MoreGaugeDroppersContainerTypes.java  MoreGaugeDroppersCreativeTabs.java  MoreGaugeDroppersItems.java
src/main/java/com/nanaios/variable_gauge_dropper/: Config.java  VariableGaugeDropper.java  VariableGaugeDropperLang.java
src/main/java/com/nanaios/variable_gauge_dropper/capabilities/: Capabilities.java  VariableGaugeDropperContentsHandler.java
src/main/java/com/nanaios/variable_gauge_dropper/client/: ClientRegistration.java
src/main/resources/: more_gauge_droppers.mixins.json  pack.mcmeta  variable_gauge_dropper.mixins.json
src/main/resources/assets/more_gauge_droppers/lang/: en_us.json  ja_jp.json
src/main/resources/assets/variable_gauge_dropper/lang/: en_us.json  ja_jp.json
src/main/resources/data/more_gauge_droppers/recipes/: radioactive_gas_gauge_dropper.json  variable_gauge_dropper.json
(+20 files in other folders)
