org.gradle.jvmargs=-Xmx8G
org.gradle.daemon=false
minecraft_version=1.20.1
minecraft_version_range=[1.20.1,1.21)
forge_version=47.4.8
forge_version_range=[47,)
loader_version_range=[47,)
mapping_channel=official
mapping_version=1.20.1
mod_id=more_gauge_droppers
mod_name=More Gauge Droppers
mod_license=MIT
mod_version=0.3.0
mod_group_id=com.nanaios
mod_authors=nanaios
mod_description=Add a more gauge droppers.
mekanism_version=10.4.15.75
jei_version=15.2.0.27